#
#Thu Nov 16 01:18:30 BRT 2023
default.languagetoolchain.version=2.10
default.Pack.dfplocation=
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=f94c2684ee37278ae3226277b139181f
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc16/v2.10/bin
host.id=0
configurations-xml=1b8425da0465f791925ada75aa70ee51
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
proj.dir=/Users/emir/Documents/dev.projects/dev.ufsc/soembarcado/SoftwareT2
host.platform=mac
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=88b5fee317b02d72be87c3c0d831bf3d
