#
#Thu Nov 16 12:24:05 BRT 2023
default.languagetoolchain.version=2.10
default.Pack.dfplocation=
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=f94c2684ee37278ae3226277b139181f
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc16/v2.10/bin
host.id=0
configurations-xml=4b38a9e2b4de4e3d0d5b466e3c55a29e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
proj.dir=/Users/emir/Documents/dev.projects/dev.ufsc/soembarcado/versFinalT2SOemb
host.platform=mac
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=88b5fee317b02d72be87c3c0d831bf3d
